<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<meta charset="utf-8">
	<style type="text/css">
		#Contenedor{
			margin:0 auto;
			width: 50%;
			height: 100%;
			border: 1px solid #000;
			padding-left: 50%;
		}
		#Header{
			margin-top: 80px;
			margin-bottom: 10px;
			width: 400px;
			height: 200px;
		}
		#Formulario{
			color:#FFF;
			width: 400px;
			height: 535px;
			border:1px solid #000;
			margin: 0 auto;
			padding-top: 20px;
			border-radius: 15px;
			box-shadow: 5px 5px 5px 5px #21211d;
			background-color: #33362f;
			padding: 0;
			background-color: #d8bf89;
		background-image: url(img/textura.png);
		background-repeat: repeat;
		
		}
		#Footer{
			margin-top:10px;
			width: 400px;
			height: 200px;
		}

	body {
		background-color: #d8bf89;
		background-image: url(img/fondo.jpg);
		background-repeat: repeat;
		
}
h2{
	font-family: arial;
	border-radius: 15px 15px 0 0;
	margin:0;
	background-color: #272621;
	padding: 30px 0 10px 0;
	margin-bottom: 10px;
	box-shadow: 5px 5px 5px 2px  #12110d;
}

    </style>






	<script type="text/javascript">
	
	function agregarNumero(valor,cantidadEnPantalla){
		if(valor.value == null || valor.value == "0")
			valor.value = cantidadEnPantalla
		else
			valor.value += cantidadEnPantalla
	}

	function eliminarNumero(valor){
		valor.value = valor.value.substring(0, valor.value.length - 1)

	}

	function calcular(form){
		form.resultado.value = eval(form.resultado.value)
	}

	

	function raiz(){
		document.Calculadora.resultado.value=Math.sqrt(document.Calculadora.resultado.value)
		
	}

	





		
	</script>
	











</head>
<body id="FonDo">
	<div id="Contenedor">
	<center>
	<div id="Header">
	<center><h1>CALCULADORA CON JAVASCRIPT</h1></center>
	</div>
	</center>
	<div id="Formulario">
		<center><h2>CALCULADORA</h2></center>
		<form name="Calculadora">
		<center>
		<input type="text" name="resultado" value="0" size="12" style=" width: 250px; height: 30px; font-size: 20px; color: #000; background-color: #555b41;">
		<br><br>
		<input type="button" value="1"  onclick="agregarNumero(form.resultado,'1')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<input type="button" value="2"  onclick="agregarNumero(form.resultado,'2')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<input type="button" value="3"  onclick="agregarNumero(form.resultado,'3')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<br>
		<input type="button" value="4"  onclick="agregarNumero(form.resultado,'4')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<input type="button" value="5"  onclick="agregarNumero(form.resultado,'5')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<input type="button" value="6"  onclick="agregarNumero(form.resultado,'6')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<br>
		<input type="button" value="7"  onclick="agregarNumero(form.resultado,'7')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<input type="button" value="8"  onclick="agregarNumero(form.resultado,'8')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<input type="button" value="9"  onclick="agregarNumero(form.resultado,'9')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<br>
		<input type="button" value="0"  onclick="agregarNumero(form.resultado,'0')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<br><br>
		<input type="button" value="C"  onclick="form.resultado.value = 0" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #4c140d;">
		<input type="button" value="+"  onclick="agregarNumero(form.resultado,'+')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<input type="button" value="-"  onclick="agregarNumero(form.resultado,'-')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">	
		<input type="button" value="*"  onclick="agregarNumero(form.resultado,'*')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<input type="button" value="/"  onclick="agregarNumero(form.resultado,'/')" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<input type="button" value="√"  onClick="raiz()" style=" width: 60px; height: 60px; font-size: 20px; color: #FFF; background-color: #12110d; box-shadow: 2px 2px 2px 2px #272621;">
		<br><br>
		<input type="button" value="="  name="enter" onclick="calcular(form)" onclick="igual()" style=" width: 100px; height: 60px; font-size: 20px; color: #FFF; background-color: #0b6138;">
		</center>

		</form>
	</div>
	<center>
	<div id="Footer">
		
	</div>
	</center>
	</div>
</body>
</html>